JWT_SECRET= 20102003tkt
MONGO_URI=mongodb+srv://graylwi2593:Gray2592003@glimpse.cl9pe.mongodb.net/?retryWrites=true&w=majority&appName=glimpse
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=graylwi2593@gmail.com
EMAIL_PASS=syiw xyju pevr ygdd
